# QQ_Revived

./: .gitignore  AGENTS.md  PROJECT_ARCHITECTURE.md  README.md  RestartQQ.ps1  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/padi/qqlite/revived/: App.kt  ModuleMainKt.kt
app/src/main/java/me/padi/qqlite/revived/compose/screens/aio/: AioChatScreen.kt  AioUiController.kt
app/src/main/java/me/padi/qqlite/revived/compose/screens/home/: HomeScreen.kt  HomeUiController.kt
app/src/main/java/me/padi/qqlite/revived/compose/screens/home/pages/: ContactsPage.kt  EmptyHomePage.kt  ProfileActionsPage.kt  QZoneFeedPage.kt  RecentMessagesPage.kt
app/src/main/java/me/padi/qqlite/revived/compose/screens/qav/: QavCallScreen.kt  QavUiController.kt
app/src/main/java/me/padi/qqlite/revived/di/: RevivedKoin.kt
app/src/main/java/me/padi/qqlite/revived/hooks/aio/: AioAvatarHook.kt  AioBinding.kt  AioComposeHook.kt  AioHookConstants.kt  AioHookState.kt  AioHostInterop.kt  AioRuntimeStore.kt  AioTopBarHook.kt  HostProtoCodec.kt
app/src/main/java/me/padi/qqlite/revived/hooks/common/: AutoSizeHook.kt  BaseHook.kt  ClassLookup.kt  HostLongPressMenuHook.kt  HostThemeHook.kt  ModuleHookChain.kt  MsfAliveJobHook.kt  OrientationHook.kt  PhoneProfile.kt  PhoneResourcesHook.kt  StatusBarHook.kt  VideoReportHiddenApiHook.kt  WatchUiHook.kt
app/src/main/java/me/padi/qqlite/revived/hooks/home/: HomeBinding.kt  HomeComposeHook.kt  HomeHookConstants.kt  HomeHookState.kt  HomeHostInterop.kt  HomePageResolver.kt  HomeProfileCache.kt  HomeRuntimeStore.kt
app/src/main/java/me/padi/qqlite/revived/hooks/qav/: QavBinding.kt  QavComposeHook.kt  QavRuntimeStore.kt
app/src/main/java/me/padi/qqlite/revived/legacy/view/activity/: MainActivity.kt
app/src/main/java/me/padi/qqlite/revived/shared/model/aio/: AioModels.kt
app/src/main/java/me/padi/qqlite/revived/shared/model/home/: HomeImageValue.kt  HomeModels.kt  HomeUiConstants.kt
app/src/main/java/me/padi/qqlite/revived/shared/model/module/: MainUiState.kt
app/src/main/java/me/padi/qqlite/revived/shared/viewmodel/home/: HomeStateStore.kt  HomeViewModel.kt
app/src/main/java/me/padi/qqlite/revived/shared/viewmodel/module/: MainViewModel.kt
app/src/main/java/me/padi/qqlite/revived/utils/: ContextUtils.kt  HostComposeView.kt  MaterialInflater.kt  ReflectionUtils.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
